plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com.sismico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.flink:flink-java:1.13.1'
    implementation 'org.apache.flink:flink-connector-kafka_2.12:1.13.1'
    implementation 'org.apache.flink:flink-clients_2.12:1.13.1'

    compileOnly 'org.apache.flink:flink-streaming-java_2.12:1.13.1'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
