plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'br.com.sismico'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-java:1.13.1'
    implementation 'org.apache.flink:flink-connector-kafka_2.12:1.13.1'
    implementation 'org.apache.flink:flink-clients_2.12:1.13.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    compileOnly 'org.apache.flink:flink-streaming-java_2.12:1.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.sismico.kafkaflink.KafkaFlinkApplication' }
}