# kafka-streams-example

./: HELP.md  README.md  docker-compose.yml  postman.json
docs/: sequence-diagram.puml
grafana/dashboards/: streams.json
grafana/provisioning/dashboards/: streams.yml
grafana/provisioning/datasources/: prometheus.yml
kafka-client/: build.gradle.kts
kafka-client/src/main/avro/: CustomerCreated.avsc  ScoreCalculated.avsc
kafka-client/src/main/kotlin/br/com/sismico/kafkastreamsexample/: KafkaStreamsExampleApplication.kt
kafka-client/src/main/resources/: application.properties
kafka-credit/src/main/resources/: application.properties
kafka-customer/: settings.gradle.kts
kafka-customer/src/main/resources/: application.properties
kafka-flink/: build.gradle  settings.gradle
kafka-flink-spring/: build.gradle
kafka-flink-spring/src/main/java/br/com/sismico/kafkaflink/: Client.java  ConsumerConfig.java  KafkaFlinkApplication.java  NetCatConfig.java
kafka-flink/src/main/java/br/com/sismico/kafkaflink/: Address.java  ConsumerConfig.java  KafkaFlinkApplication.java
kafka-flink/src/main/resources/: application.properties
kafka-flink/src/test/java/br/com/sismico/kafkaflink/: KafkaFlinkApplicationTests.java
kafka-segment/: settings.gradle.kts
kafka-segment/src/main/avro/: CustomerSegmented.avsc
kafka-segment/src/main/resources/: application.properties
kafka-streams/: build.gradle.kts
kafka-streams/src/main/avro/: Address.avsc  Client.avsc  Combined.avsc  CustomerWithScore.avsc
kafka-streams/src/main/resources/: application.properties
prometheus/: prometheus.yml
src/main/kotlin/br/com/sismico/kafkastreamsexample/: KafkaStreamsExampleApplication.kt
src/main/resources/: application.properties
(+35 files in other folders)
